# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions for Advent of Code 2021"
maintainer: ["Hyeseong Kim <tim@daangn.com>"]
authors: ["Hyeseong Kim <tim@daangn.com>"]
homepage: "https://github.com/daangn/advent-of-code-2021/tree/main/ocaml"
bug-reports: "https://github.com/daangn/advent-of-code-2021/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.9" & >= "2.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/daangn/advent-of-code-2021.git"
